section{
    padding: 60px 20px 60px 0px;
    display: flex
    ;
        flex: 1 0 0px;
        flex-direction: column;
        flex-wrap: nowrap;
        gap: 32px;
   


    .cardSection {
        border: 1px dashed #3d3d3d;
        padding: 12px;
        border-radius: 8px;
        display: grid;
        gap: 12px;
        grid-auto-rows: minmax(0, 1fr);
        grid-template-columns: repeat(3, minmax(200px, 1fr)); // Default: 3 cards in a row
        justify-content: center;
        overflow: visible;
        width: 100%;
    
        @media (max-width: 992px) { // For tablets
            grid-template-columns: repeat(2, minmax(200px, 1fr)); // 2 cards in a row
        }
    
        @media (max-width: 576px) { // For mobile
            grid-template-columns: repeat(1, minmax(200px, 1fr)); // 1 card in a row
        }
    }
    
}